@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

body {
  background-color: #0d1323;
}

.main {
  display: grid;
  justify-content: center;
  font-family: "Rubik", sans-serif;
  padding: 40px;
  gap: 30px;
}

.hero {
  display: grid;
  height: 200px;
  grid-template-columns: 300px;
  grid-template-rows: 120px 80px;
}

.head {
  position: relative;
  top: 20px;
  display: grid;
  grid-template-columns: 50px 150px;
  justify-content: center;
  align-content: center;
  background-color: #5746ea;
  height: 120px;
  width: 300px;
  border-radius: 15px;
}

.head > img {
  width: 40px;
  border: 2px solid white;
  border-radius: 100%;
}

.report {
  font-weight: 300;
  font-size: 10px;
  color: hsl(236, 100%, 87%);
}

.jeremy {
  font-size: 18px;
  font-weight: 300;
  color: white;
}

.hero-body {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  background-color: #1e1f4b;
  height: 90px;
  border-radius: 15px;
  width: 300px;
}
.hero-body > a {
  font-size: 14px;
  font-weight: 400;
  color: hsl(236, 100%, 87%);
}

.hero-body > a:hover {
  cursor: pointer;
  color: white;
}

.item-head {
  width: 300px;
  padding: 10px;
  display: grid;
  justify-content: end;
  border-radius: 15px;
}

.item-body {
  position: relative;
  bottom: 40px;
  background-color: #1d204b;
  border-radius: 15px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  height: 130px;
  width: 300px;
}

.item-body:hover {
  cursor: pointer;
  background-color: hsl(235, 45%, 61%);
}

.item-body img {
  width: 20px;
}
.week {
  font-size: 12px;
  color: white;
  font-weight: 500;
  margin: 5px;
}

.hrs {
  font-size: 20px;
  font-weight: 300;
  color: white;
  margin: 5px;
}

.last-week {
  display: grid;
  justify-items: end;
}

.last-week > .dot {
  color: hsl(236, 100%, 87%);
  cursor: pointer;
  margin: 5px;
}

.last-week-hrs {
  font-size: 11px;
  font-weight: 400;
  color: hsl(236, 100%, 87%);
  margin: 5px;
}

.item-1 {
  background-color: #ff8b64;
}
.item-2 {
  background-color: #56c2e6;
}
.item-3 {
  background-color: #ff5f7b;
}
.item-4 {
  background-color: #4bcf83;
}
.item-5 {
  background-color: #7235d1;
}
.item-6 {
  background-color: #f1c75b;
}

.attribution {
  text-align: center;
  color: white;
}

.attribution > a {
  color: rgb(214, 107, 125);
  text-decoration: none;
}

@media only screen and (min-width: 768px) {
  .main {
    display: grid;
    grid-template-columns: 300px 1fr;
    width: 100%;
    justify-items: start;
    align-items: center;
  }

  .head {
    width: 200px;
    height: 250px;
    display: grid;
    grid-template-columns: 180px;
    grid-template-rows: 100px 1fr;
    align-items: start;
  }
  .head img {
    width: 90px;
  }

  .report {
    font-size: 16px;
  }

  .jeremy {
    font-size: 35px;
  }

  .hero-body {
    display: grid;
    grid-template-columns: 180px;
    width: 200px;
    height: 130px;
  }

  .time-tracking-content {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(3, 25%);
    grid-template-rows: 1fr 1fr;
    gap: 15px;
  }

  .item-head {
    width: 180px;
    height: 10px;
    /* padding: 10px; */
    display: grid;
    justify-content: end;
    border-radius: 15px;
  }

  .item-body {
    /* position: relative; */
    bottom: 40px;
    background-color: #1d204b;
    border-radius: 15px;
    /* padding: 20px; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    /* justify-content: center; */
    height: 130px;
    width: 180px;
  }
}
